# Library-Management-System

./: README.md  pom.xml
java/: LibraryManagementSystemImpl.java
java/controller/: AddBookServlet.java  AddCardServlet.java  AddCardServlet_User.java  BorrowBookServlet.java  BorrowRecordServlet.java  DeleteBookServlet.java  DeleteCardServlet.java  LoginServlet.java  ModifyBookServlet.java  MyBookServlet.java  RegisterCardServlet.java  RegisterServlet.java  ReturnServlet.java  SignUpServlet.java  TraversalBookServlet.java  TraversalCardServlet.java  TraversalRecordServlet.java
java/entities/: Borrow.java  User.java
java/service/: LibraryManagementSystem.java  LibraryManagementSystemImpl.java  Main.java
java/utils/: DBInitializer.java  MysqlInitializer.java  SqlServerInitializer.java
test/java/: BorrowThread.java  LibraryTest.java  MyLibrary.java
webapp/: admin_index.jsp  book_manage.jsp  borrow.jsp  borrow_record.jsp  card_manage.jsp  login.jsp  my_book.jsp  record_query.jsp  register.jsp  register_card.jsp  user_index.jsp
